<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1d3be58beeb4755a31e47800caddb19" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="TrainTicketModel.Distance" Width="1.5" PointX="2" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainTicketModel.Flight" Width="1.5" PointX="8.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainTicketModel.Passenger" Width="1.5" PointX="0.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainTicketModel.RailwayCarriage" Width="1.5" PointX="6.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainTicketModel.Route" Width="1.5" PointX="4" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainTicketModel.Seat" Width="1.5" PointX="4.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainTicketModel.Station" Width="1.5" PointX="2" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainTicketModel.Ticket" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainTicketModel.Train" Width="1.5" PointX="8.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainTicketModel.TypeRailwayCarriage" Width="1.5" PointX="4.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainTicketModel.TypeTrain" Width="1.5" PointX="9" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="TrainTicketModel.FK_Distance_Station" ManuallyRouted="false" />
        <AssociationConnector Association="TrainTicketModel.FK_Distance_Station1" ManuallyRouted="false" />
        <AssociationConnector Association="TrainTicketModel.FK_Flight_Train" ManuallyRouted="false" />
        <AssociationConnector Association="TrainTicketModel.FK_RailwayCarriage_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="TrainTicketModel.FK_Route_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="TrainTicketModel.FK_Ticket_Passenger" ManuallyRouted="false" />
        <AssociationConnector Association="TrainTicketModel.FK_RailwayCarriage_TypeRailwayCarriage" ManuallyRouted="false" />
        <AssociationConnector Association="TrainTicketModel.FK_Seat_RailwayCarriage" ManuallyRouted="false" />
        <AssociationConnector Association="TrainTicketModel.FK_Route_Station" ManuallyRouted="false" />
        <AssociationConnector Association="TrainTicketModel.FK_Ticket_Seat" ManuallyRouted="false" />
        <AssociationConnector Association="TrainTicketModel.FK_Ticket_Station" ManuallyRouted="false" />
        <AssociationConnector Association="TrainTicketModel.FK_Ticket_Station1" ManuallyRouted="false" />
        <AssociationConnector Association="TrainTicketModel.FK_Ticket_Train" ManuallyRouted="false" />
        <AssociationConnector Association="TrainTicketModel.FK_Train_TypeTrain" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TrainTicketModel.sysdiagrams" Width="1.5" PointX="6.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>